<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Potato App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a9cd7b34c4.js" crossorigin="anonymous"></script>
</head>
<body>

  <div class="container">
    <header class="navbar flex-item justify-between">
      <div class="logo">
        <a href="#" class="flex-item">
          <p><svg class="kOqhQd" aria-hidden="true" viewBox="0 0 40 40" width="30" height="30"
              xmlns="http://www.w3.org/2000/svg">
              <path fill="none" d="M0,0h40v40H0V0z"></path>
              <g>
                <path
                  d="M19.7,19.2L4.3,35.3c0,0,0,0,0,0c0.5,1.7,2.1,3,4,3c0.8,0,1.5-0.2,2.1-0.6l0,0l17.4-9.9L19.7,19.2z"
                  fill="#EA4335"></path>
                <path
                  d="M35.3,16.4L35.3,16.4l-7.5-4.3l-8.4,7.4l8.5,8.3l7.5-4.2c1.3-0.7,2.2-2.1,2.2-3.6C37.5,18.5,36.6,17.1,35.3,16.4z"
                  fill="#FBBC04"></path>
                <path d="M4.3,4.7C4.2,5,4.2,5.4,4.2,5.8v28.5c0,0.4,0,0.7,0.1,1.1l16-15.7L4.3,4.7z" fill="#4285F4">
                </path>
                <path d="M19.8,20l8-7.9L10.5,2.3C9.9,1.9,9.1,1.7,8.3,1.7c-1.9,0-3.6,1.3-4,3c0,0,0,0,0,0L19.8,20z"
                  fill="#34A853"></path>
              </g>
            </svg></p>
          <p>Google Play</p>
        </a>
      </div>
      <nav>
        <ul>
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
          <li><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
              <path fill="#FFFFFF"
                d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z" />
            </svg></li>
        </ul>
      </nav>
    </header>
    <div class="app_profile_section">
      <div class="app_profile">
        <div class="app_img">
          <img class="app_icon"
            src="https://play-lh.googleusercontent.com/ZTxVOUNbkrGE6Stkn4DmZf8y2jdWels1_mn_MW2LRhUo__NVS2vKoW5zsipfwjrFoA=w480-h960-rw"
            alt="Potato App Icon">
        </div>
        <div class="app_name">
          <h1>Putatoe: one Solution</h1>
          <p class="company_name">Putatoe technologies private limited</p>
        </div>
      </div>
      <div class="app_info_side">

        <div class="app_info">
          <div class="app_info_box">
            <div class="app_reviews">
              <p>2.3<i class="fa-solid fa-star"></i></p>
              <p class="">332 reviews</p>
            </div>
          </div>

          <div class="app_info_box">
            <div class="app_download">
              <p class=""><i class="fa-solid fa-download"></i></p>
              <p class="">16 MB</p>
            </div>
          </div>

          <div class="app_info_box">
            <div class="app_rateing">
              <p class="">3+</p>
              <p class="">Rated for 3+</p>
            </div>
          </div>
        </div>
        <button class="download_button">
          Install
        </button>
      </div>
    </div>

    <div class="slider">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://play-lh.googleusercontent.com/lNDSS3ijTqwteAKaIqCSb1J9CBAoD0ko5xLPABYQGMXnWK3f6iZVf1xhc1PyYrUpHXk=w1052-h592-rw"
              alt="Screenshot 1">
          </div>

          <div class="swiper-slide">
            <img
              src="https://play-lh.googleusercontent.com/gxz3pJUiwiz7jS1ma58fopUHoTwXelSNeE0GSaI6FA097EsL2P39Uqw7kGuxook0mFyS=w1052-h592-rw"
              alt="Screenshot 2">
          </div>

          <div class="swiper-slide">
            <img
              src="https://play-lh.googleusercontent.com/0QHJzTUrw61_YMbMivqj7oH8vxKmV874cHNfJlv5mGr-IFA25rJnj0uz0GdAv_RLzA=w1052-h592-rw"
              alt="Screenshot 3">
          </div>
          <div class="swiper-slide">
            <img
              src="https://play-lh.googleusercontent.com/lNDSS3ijTqwteAKaIqCSb1J9CBAoD0ko5xLPABYQGMXnWK3f6iZVf1xhc1PyYrUpHXk=w1052-h592-rw"
              alt="Screenshot 1">
          </div>

          <div class="swiper-slide">
            <img
              src="https://play-lh.googleusercontent.com/gxz3pJUiwiz7jS1ma58fopUHoTwXelSNeE0GSaI6FA097EsL2P39Uqw7kGuxook0mFyS=w1052-h592-rw"
              alt="Screenshot 2">
          </div>

          <div class="swiper-slide">
            <img
              src="https://play-lh.googleusercontent.com/0QHJzTUrw61_YMbMivqj7oH8vxKmV874cHNfJlv5mGr-IFA25rJnj0uz0GdAv_RLzA=w1052-h592-rw"
              alt="Screenshot 3">
          </div>
        </div>
      </div>
    </div>


    <div class="about_app">
      <div class="flex-item justify-between">
        <h3>About this app</h3>
        <a href="#" target="_blank" class="icons"><i class="fa-solid fa-arrow-right"></i></a>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit asperiores, maiores placeat saepe harum
        dignissimos?</p>
      <div class="category">
        <span>House & Home</span>
      </div>
    </div>

    <div class="data_safety_app">
      <div class="flex-item justify-between">
        <h3>Data Safety</h3>
        <a href="#" target="_blank" class="icons"><i class="fa-solid fa-arrow-right"></i></a>
      </div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error soluta dolorem natus aperiam, provident
        explicabo quis fugit eligendi iste ea.</p>
    </div>

    <div class="app_details">
      <div class="flex-item">
        <p><i class="fa-solid fa-share-nodes"></i></p>
        <p>No data shared with third parties</p>
      </div>
      <div class="flex-item">
        <p><i class="fa-solid fa-cloud-arrow-up"></i></p>
        <p>No data collected</p>
      </div>
      <div class="flex-item">
        <p><i class="fa-solid fa-lock"></i></p>
        <p>Data isn't encrypted</p>
      </div>
      <div class="flex-item">
        <p><i class="fa-regular fa-trash-can"></i></p>
        <p>You can request that data be deleted</p>
      </div>
      <a href="" class="detail_link">
        See details
      </a>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      freeMode: true,
      slidesPerView: "auto",
    });
  </script>
</body>
</html>

<!-- 

  <i class="fa-solid fa-share-nodes"></i>

  <i class="fa-solid fa-cloud-arrow-up"></i>

  <i class="fa-solid fa-lock"></i>

  <i class="fa-regular fa-trash-can"></i>

 -->