/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

body {
	font-family: "Roboto", sans-serif;
	background-color: #0c0c0c;
	color: #ffffff;
}

.container {
	max-width: 1200;
	margin-inline: auto;
	padding-inline: 2rem;
}

.icons {
	color: #ffffff;
	padding: 0.8rem 1rem;
	border-radius: 50%;
	transition: background ease-in-out 200ms;
}

.icons:hover,
.icons:focus {
	background: #cacaca54;
}

.flex {
	display: flex;
}

.flex-item {
	display: flex;
	align-items: center;
	gap: 1rem;
}
.flex-content {
	display: flex;
	justify-content: center;
}
.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.justify-between {
	justify-content: space-between;
}

.navbar {
	padding-block: 1rem;
	margin-bottom: 1rem;
}

.logo .flex-item {
	gap: 0.2rem;
	align-items: center;
}
.logo .flex-item p:first-child {
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo a {
	text-decoration: none;
	color: #ffffff;
}

nav ul {
	list-style: none;
	display: flex;
	gap: 1rem;
}

/* hreo Section */

.app_profile {
	display: flex;
	gap: 1rem;
}

.app_img {
	max-width: 72px;
	width: 100%;
}

.app_icon {
	width: 72px;
	aspect-ratio: 1;
}

.app_name h1 {
	font-size: 1.7rem;
	font-weight: 500;
	line-height: 1.2;
}
.app_name .company_name {
	font-size: 1rem;
	color: #2f58a6;
	font-weight: 500;
	line-height: 1.2;
	text-transform: uppercase;
}

.app_info {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	margin-block: 1.5rem;
}

.app_info > *:not(:last-child) {
	border-right: 1px solid #585858;
	padding-right: 0.5rem;
}

.app_info_box {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.app_info_side {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.download_button {
	font-size: 1.1rem;
	font-weight: 500;

	max-width: 400px;
	width: 100%;
	border: 0;
	background-color: #5cd5fb;
	margin-inline: auto;
	padding-block: 0.5rem;
	border-radius: 100vw;
}

/* hreo Section end */

/* swiper js */

.slider {
	width: 100%;
	overflow: hidden;
	margin-block: 1.5rem;
	display: flex;
	justify-content: center;
}

.swiper {
	max-width: fit-content;
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 0.5rem;
	overflow: hidden;

	max-width: clamp(6.25rem, 4.9296rem + 5.6338vw, 10rem);
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
	width: 2rem;
	aspect-ratio: 1;
}

.swiper-button-next::after,
.swiper-button-prev::after {
	font-size: clamp(1.5rem, 1.2359rem + 1.1268vw, 2.25rem);
}

/* swiper js end */

.category {
	margin-top: 1rem;
}

.category span {
	font-weight: 500;
	border: 1px solid #e6e6e6;
	padding: 0.2rem 0.4rem;
	border-radius: 0.5rem;
}

.data_safety_app,
.about_app {
	font-weight: 400;
	margin-block: 1.5rem;
}

.app_details {
	border: 1px solid #585858;
	border-radius: 0.5rem;
	padding: 1rem;

	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.detail_link {
	color: #b1cefb;
	text-decoration: none;
}

@media (min-width: 631px) {
	.app_profile_section {
		display: flex;
	}
}

.app_reviews p:first-child,
.app_download p:first-child,
.app_rateing p:first-child {
	font-weight: 500;
	text-align: center;
	color: #ffffff;
}
.app_reviews p:last-child,
.app_download p:last-child,
.app_rateing p:last-child {
	font-weight: 400;
	font-size: 0.875rem;
	color: #c0c0c0;
}

.app_reviews p:first-child i {
	font-size: 0.5rem;
	vertical-align: middle;
	padding-left: 0.2rem;
}
